# moojing

./: build.gradle  gradle.properties  settings.gradle
QRCodeLibrary/: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/layout/: base_http_list_fragment.xml  bottom_menu_window.xml  grid_item.xml  image_picker_item.xml  square_menu.xml
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg  msc.cfg
app/src/main/assets/ivw/: ivw.jet
app/src/main/java/com/ik/: MoojingApp.java
app/src/main/java/com/ik/moojing/activity/: BasicActivity.java  ChannelManageActivity.java  ClendarActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/ik/moojing/adapter/: DragAdapter.java  HorizontalListViewAdapter.java  MemorandumAdapter.java  NewsItemAdapter.java  RecomendAdapter.java  SpaceItemDecoration.java  TabStripAdapter.java  WeatherDateAdapter.java  WeatherItemAdapter.java
app/src/main/java/com/ik/moojing/callback/: OnItemClickListener.java
app/src/main/java/com/ik/moojing/db/: DBUtil.java  SQLHelper.java  SqlLiteHelper.java
app/src/main/java/com/ik/moojing/entry/: AppInfo.java  ChannelDao.java  ChannelDaoInface.java  ChannelItem.java  ChannelManage.java  MemorandumBean.java  NewsItemBean.java  WeatherBean.java
app/src/main/java/com/ik/moojing/fragment/: FragmentHome.java  FragmentMain.java  LazyLoadFragment.java  ListViewFragment.java  NewsFragment.java
app/src/main/java/com/ik/moojing/utils/: BitmapUtil.java  ChinaDate.java  FucUtil.java  LunarCalendar.java  TestDatas.java  Utils.java
app/src/main/java/com/ik/moojing/utils/imagecache/: ByteConstants.java  WYImageLoader.java
app/src/main/java/com/ik/moojing/widget/: CircleImageView.java  DragGridView.java  HorizontalListView.java  RecomendGridView.java  RecyclerViewHeader.java  TabStrip.java  VerticalViewPager.java
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: app_item_bg.xml  circle_red_bg.xml  dot_cycler.xml  radio_home.xml  radio_media.xml  radio_more.xml  radio_visitor.xml  tab_item_bg.xml  weather_info_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  tab_layout.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_channel.xml  fragment_home.xml  fragment_main.xml  horizontal_list_item.xml  memorand_item_layout.xml  news_item_layout.xml  news_layout.xml  weather_activity.xml  weather_data_time_tab.xml  weather_item.xml  weather_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iklibrary/: build.gradle
iklibrary/src/main/: AndroidManifest.xml
iklibrary/src/main/res/values/: strings.xml
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/ncalendar/adapter/: CalendarAdapter.java  MonthAdapter.java  WeekAdapter.java
ncalendar/src/main/java/com/necer/ncalendar/calendar/: CalendarPager.java  MonthCalendar.java  NCalendar.java  WeekCalendar.java
ncalendar/src/main/java/com/necer/ncalendar/utils/: Attrs.java
ncalendar/src/main/java/com/necer/ncalendar/view/: CalendarView.java  MonthView.java  WeekView.java
ncalendar/src/main/res/values/: attrs.xml  colors.xml
