# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_SUPPORT_VERSION_COMMON=22.2.1
# 图片加载
GLIDE_VERSION_COMMON=4.6.1
# OKHttp版本
OKHTTP_VERSION_COMMON=3.9.1
# FASTJSON 版本
FAST_JSON_VERSION_COMMON=1.1.68.android

#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
VERSION_NAME=
# DEV版本的版本号
DEV_VERSION_NAME=0.0.1
# SIT版本的版本号
SIT_VERSION_NAME=0.0.1
# UAT版本的版本号
UAT_VERSION_NAME=0.0.1
# 生产版本的版本号
PROD_VERSION_NAME=1.2.2
#生成APK的前缀
APK_PREFIX=app
# appid的前缀
APPLICATION_ID=com.ik.moojing
# appid的后缀
DEV_APPLICATION_ID_SUFFIX=.dev
SIT_APPLICATION_ID_SUFFIX=.sit
UAT_APPLICATION_ID_SUFFIX=.uat
PROD_APPLICATION_ID_SUFFIX=
#App的名称
DEV_APP_NAME=@string/app_name_dev
SIT_APP_NAME=@string/app_name_sit
UAT_APP_NAME=@string/app_name_uat
PROD_APP_NAME=@string/app_name_prod
#App的图标
DEV_APP_ICON=@mipmap/ic_launcher
SIT_APP_ICON=@mipmap/ic_launcher
UAT_APP_ICON=@mipmap/ic_launcher
PROD_APP_ICON=@mipmap/ic_launcher
# 开发版本
VERSION_DEV=0
# 测试版本
VERSION_SIT=1
# UAT版本
VERSION_UAT=2
# 正式版本
VERSION_PROD=3
# 最低SDK版本
MIN_SDK_VERSION=17
# 目标编译版本
TARGET_SDK_VERSION=22
#编译版本
COMPILE_SDK_VERSION=22
# 编译工具版本
BUILD_TOOLS_VERSION=22.0.3
#  第三方
#############################################################################
# 百度统计的ID
DEV_BAIDU_STATISTICS_ID=b17df4e259
SIT_BAIDU_STATISTICS_ID=b17df4e259
UAT_BAIDU_STATISTICS_ID=b17df4e259
PROD_BAIDU_STATISTICS_ID=b17df4e259
#百度统计版本类型
DEV_BAIDU_STATISTICS_CHANNEL=DEVELOP
SIT_BAIDU_STATISTICS_CHANNEL=SIT
UAT_BAIDU_STATISTICS_CHANNEL=UAT
PROD_BAIDU_STATISTICS_CHANNEL=PROD