<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56px"
    android:layout_height="56px"
    android:background="@drawable/app_item_bg"
    android:clickable="true"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:padding="3px">

    <ImageView
        android:id="@+id/img_list_item"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>