apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode generateVersionCode() as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION_COMMON}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION_COMMON}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION_COMMON}"

    implementation files('libs/fastjson-1.2.24.jar')
    implementation files('libs/glide-full-4.1.1.jar')
    implementation files('libs/okhttp-2.1.0.jar')
    implementation files('libs/okio-1.0.0.jar')
}
